# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vehicle_simulator
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/c/Users/vadle/practice/uniqie_ptr/day_three/vehicle_simulation/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/source/main.cpp.o: CXX_COMPILER__main_unscanned_ /mnt/c/Users/vadle/practice/uniqie_ptr/day_three/vehicle_simulation/source/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/source/main.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/mnt/c/Users/vadle/practice/uniqie_ptr/day_three/vehicle_simulation/headers
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/source

build CMakeFiles/main.dir/source/Car.cpp.o: CXX_COMPILER__main_unscanned_ /mnt/c/Users/vadle/practice/uniqie_ptr/day_three/vehicle_simulation/source/Car.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/source/Car.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/mnt/c/Users/vadle/practice/uniqie_ptr/day_three/vehicle_simulation/headers
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/source

build CMakeFiles/main.dir/source/Bike.cpp.o: CXX_COMPILER__main_unscanned_ /mnt/c/Users/vadle/practice/uniqie_ptr/day_three/vehicle_simulation/source/Bike.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/source/Bike.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/mnt/c/Users/vadle/practice/uniqie_ptr/day_three/vehicle_simulation/headers
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/source

build CMakeFiles/main.dir/source/Garage.cpp.o: CXX_COMPILER__main_unscanned_ /mnt/c/Users/vadle/practice/uniqie_ptr/day_three/vehicle_simulation/source/Garage.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/source/Garage.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/mnt/c/Users/vadle/practice/uniqie_ptr/day_three/vehicle_simulation/headers
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/source

build CMakeFiles/main.dir/source/Factory.cpp.o: CXX_COMPILER__main_unscanned_ /mnt/c/Users/vadle/practice/uniqie_ptr/day_three/vehicle_simulation/source/Factory.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/source/Factory.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/mnt/c/Users/vadle/practice/uniqie_ptr/day_three/vehicle_simulation/headers
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/source


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_ CMakeFiles/main.dir/source/main.cpp.o CMakeFiles/main.dir/source/Car.cpp.o CMakeFiles/main.dir/source/Bike.cpp.o CMakeFiles/main.dir/source/Garage.cpp.o CMakeFiles/main.dir/source/Factory.cpp.o
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/vadle/practice/uniqie_ptr/day_three/vehicle_simulation/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/vadle/practice/uniqie_ptr/day_three/vehicle_simulation/build && /usr/bin/cmake --regenerate-during-build -S/mnt/c/Users/vadle/practice/uniqie_ptr/day_three/vehicle_simulation -B/mnt/c/Users/vadle/practice/uniqie_ptr/day_three/vehicle_simulation/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/vadle/practice/uniqie_ptr/day_three/vehicle_simulation/build

build all: phony main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/c/Users/vadle/practice/uniqie_ptr/day_three/vehicle_simulation/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/c/Users/vadle/practice/uniqie_ptr/day_three/vehicle_simulation/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
